<!DOCTYPE html>
<html>
  <head>
    <title>Hannah Y</title>
    <meta charset="utf-8">
    <meta name="author" content="Hannah Yehudah">

    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
      }

      body {
        background-color: #0b321aff;
      }
    </style>
    
    <style>
      .banner-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
        border: thick double #c1dbe3ff;
      }
      
      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
        border: thick double #0b321aff;
      }

      .name {
        color: #c1dbe3ff;
      }

      .social_icons a {
        color: #c1dbe3ff;
        text-decoration: none;
      }

      .link {
        background-color: #c1dbe3ff;
      }

      .link a {
        color: #0f1a0fff;
        text-decoration: none;
      }
    </style>

  </head>

  <bod>
    <div class="items">
      <div class="banner">
        <img src="/thumbnails/headshot_disco.jpeg" alt="Hannah Yehudah's headshot" class="banner-image">
      </div>

      <div class="name">
        Hannah Yehudah
      </div>

      <div class="social_icons">
        <a href="https://github.com/itsabouttom" target="_blank">
          GitHub
        </a>

        <a href="https://www.instagram.com/hannahwithawhy/" target="_blank">
          Instagram
        </a>

        <a href="https://madebyhannahy.com/" target="_blank">
          Portfolio
        </a>

        <a href="www.linkedin.com/in/hannahyehudah" target="_blank">
          LinkedIn
        </a>
      </div>

      <div class="link">
        <img src="/thumbnails/pink_blue_tile.jpg" alt="How Beauty Brands are Profiting off Racism thumbnail" class="thumbnail">
        <a target="_blank" href="https://www.teenvogue.com/story/how-beauty-brands-are-profiting-off-racism">How Beauty Brands are Profiting off Racism - Alisha Acquaye</a>
      </div>

      <div class="link">
        <img src="/thumbnails/yellow_tile.jpg" alt="Decolonizing Design: what exactly are we talking about when we use the term? thumbnail" class="thumbnail">
        <a target="_blank" href="https://uxdesign.cc/decolonizing-design-what-exactly-are-we-talking-about-when-we-use-the-term-b104322ef343">Decolonizing Design: what exactly are we talking about when we use the term? - Felipe Sbravate</a>
      </div>

      <div class="link">
        <img src="/thumbnails/multicolor_tile.jpg" alt="Consumer Aesthetics Research Institute thumbnail" class="thumbnail">
        <a target="_blank" href="https://cari.institute/">Consumer Aesthetics Research Institute - CARI</a>
      </div>

      <div class="link">
        <img src="/thumbnails/purple_tile.jpg" alt="Black Film Archive thumbnail" class="thumbnail">
        <a target="_blank" href="https://blackfilmarchive.com/">Black Film Archive - Maya Cade</a>
      </div>

      <div class="link">
        <img src="/thumbnails/brick_tile.jpg" alt="The legacy of David Mancuso thumbnail" class="thumbnail">
        <a target="_blank" href="https://www.theguardian.com/music/2016/nov/15/david-mancuso-the-loft-egalitarian-utopia">The legacy of David Mancuso - Alexis Petridis</a>
      </div>

      <div class="link">
        <img src="/thumbnails/oval_tile.jpg" alt="Chocolate Snowball Cake Recipe thumbnail" class="thumbnail">
        <a target="_blank" href="https://www.bonappetit.com/recipe/chocolate-snowball-cake">Chocolate Snowball Cake Recipe - Bon Appetit</a>
      </div>

      <div class="link">
        <img src="/thumbnails/blue_tile.jpg" alt="In Defense of the Poor Image thumbnail" class="thumbnail">
        <a target="_blank" href="https://www.e-flux.com/journal/10/61362/in-defense-of-the-poor-image/">In Defense of the Poor Image - Hito Steyerl</a>
      </div>
    </div>
  </body>
</html>
